GOOGLE_CLOUD_PROJECT=fleet-authority-455116-f1 # Google Cloud Console'dan proje ID'nizi yazın
GOOGLE_CLOUD_BUCKET=elearning-media-storage  # Oluşturduğunuz bucket adını yazın
GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json 